# fantasy-data-loader

./: Dockerfile  fantasy-data-loader-0.0.1.tgz  index.yaml  pom.xml  skaffold.yaml
.github/workflows/: build.yml
charts/: Chart.yaml
charts/fantasy-data-loader/: Chart.yaml  values.yaml
charts/fantasy-data-loader/templates/: data-loader-job.yml
fantasy-data-loader/: Chart.yaml  values.yaml
fantasy-data-loader/templates/: NOTES.txt  _helpers.tpl  data-loader-job.yml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
fantasy-data-loader/templates/tests/: test-connection.yaml
src/main/java/com/fantasy/data/loader/: FantasyDataLoaderTaskApplication.java
src/main/java/com/fantasy/data/loader/configuration/: WebClientBeanConfiguration.java
src/main/java/com/fantasy/data/loader/dto/: FantasyApiResponse.java  LeaguePlayers.java  LeagueTeams.java  PlayerBasicInfromation.java  PlayerMiscellaneous.java  PlayerPerformanceOverall.java  PlayerPerformancePerGameWeek.java  PlayersGameWeekRankTracker.java
src/main/java/com/fantasy/data/loader/task/: FantasyApiCallerTask.java  FantasyDataLoaderTaskApplication.java
src/main/java/com/fantasy/data/loader/task/client/: FantasyFootballWebApiClient.java  FantasyPremierLeagueApiClient.java
src/main/java/com/fantasy/data/loader/task/configuration/: BeanConfigurations.java
src/main/java/com/fantasy/data/loader/task/model/: ApiClientResponseDTO.java
src/main/java/com/fantasy/data/loader/task/runner/: FantasyApiClientTaskRunner.java
src/main/java/com/fantasy/data/loader/task/service/: LeaguePlayerService.java  LeagueTeamService.java
src/main/java/com/fantasy/data/loader/task/service/impl/: LeaguePlayerServiceImpl.java  LeagueTeamServiceImpl.java
src/main/java/com/fantasy/data/loader/task/utils/: ServiceConstants.java
src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/POSTGRESQL/: V1_0__fantasy-football-schema.sql
src/test/java/com/fantasy/data/loader/task/runner/: FantasyApiClientTaskRunnerTest.java
src/test/java/com/fantasy/data/loader/task/service/impl/: LeaguePlayerServiceImplTest.java  LeagueTeamServiceImplTest.java
